# Dating

./: .env.example  .gitignore  1.txt  Dockerfile  Features.txt  README.md  build.gradle.kts  copyReports.gradle.kts  requirements.txt  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.2-commonMain-hs0V0Q.klib  co.touchlab-stately-common-1.2.2-nativeCommonMain-hs0V0Q.klib  co.touchlab-stately-concurrency-1.2.2-commonMain-vHG_nA.klib  co.touchlab-stately-concurrency-1.2.2-darwinMain-VXOazA.klib  co.touchlab-stately-concurrency-1.2.2-nativeCommonMain-vHG_nA.klib  io.insert-koin-koin-core-3.2.1-commonMain-XeOayQ.klib  io.insert-koin-koin-core-3.2.1-darwinMain-F2q4DA.klib  io.insert-koin-koin-core-3.2.1-nativeMain-XeOayQ.klib
Documentation/: docs.txt  megaplan_api_summary.md
Documentation/api_sections/: section_01.txt  section_02.txt  section_03.txt
androidappupdater/: build.gradle.kts
androidappupdater/src/androidTest/java/com/lds/androidappupdater/: ExampleInstrumentedTest.kt
androidappupdater/src/main/: AndroidManifest.xml
androidappupdater/src/main/res/values/: strings.xml  themes.xml
androidappupdater/src/main/res/values-night/: themes.xml
androidappupdater/src/test/java/com/lds/androidappupdater/: ExampleUnitTest.kt
app/: build.gradle — копия.kts  build.gradle.kts  google-services.json
app/release/: version_info.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkrockstudios/libraries/mpfilepicker/newversion/: AndroidFilePicker.kt
app/src/main/java/com/lds/appupdater/: AppUpdater.kt  AppVersionInfo.kt  FdroidResponse.kt  UpdateDialog.kt
app/src/main/java/com/lds/quickdeal/: FormScreen.kt  MainActivity.kt
app/src/main/java/com/lds/quickdeal/android/config/: Const.kt  SettingsPreferencesKeys.kt
app/src/main/java/com/lds/quickdeal/android/db/: AppDatabase.kt  Converters.kt  ResponsibleWrapper.kt  TaskDao.kt
app/src/main/java/com/lds/quickdeal/android/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/lds/quickdeal/android/entity/: MyAndroidFile.kt  Task.kt  TaskStatus.kt  UploaderTask.kt
app/src/main/java/com/lds/quickdeal/android/utils/: TaskUtils.kt  TimeUtils.kt  UIUtils.kt  UriUtils.kt
app/src/main/java/com/lds/quickdeal/login/: LoginScreen.kt
app/src/main/java/com/lds/quickdeal/main/: MainActivity.kt
app/src/main/java/com/lds/quickdeal/megaplan/entity/: Responsible.kt  TaskRequest.kt  TaskResponse.kt
app/src/main/java/com/lds/quickdeal/megaplan/response/: TaskResponse.kt
app/src/main/java/com/lds/quickdeal/navigation/: AppNavigation.kt
app/src/main/java/com/lds/quickdeal/network/: AuthRepository.kt  TaskErrorResponse.kt
app/src/main/java/com/lds/quickdeal/repository/: AuthRepository.kt  LDAPAuthRepository.kt  MegaplanAuthRepository.kt  ProgressInputStream.kt  ServerAuthRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/lds/quickdeal/test/core/: BaseBroker.kt
app/src/main/java/com/lds/quickdeal/ui/: AddFileOrCaptureButton.kt  GetUserLocation.kt  LogoutButton.kt  MakeDropdownMenu.kt  MakeLocationMenu.kt  SpeechToTextButton.kt  TaskItem.kt
app/src/main/java/com/lds/quickdeal/ui/form/: DescriptionWithPresets.kt  FormScreen.kt  ServerDropdown.kt  TitileWithPresetes.kt
app/src/main/java/com/lds/quickdeal/ui/screens/: FormScreen.kt  LoginScreen.kt  TaskListScreen.kt  TestUIScreen.kt
app/src/main/java/com/lds/quickdeal/ui/tasks/: TaskCard.kt  TaskCard0.kt  TaskItem.kt  TaskStatusIndicator.kt
app/src/main/java/com/lds/quickdeal/ui/theme/: Theme.kt
app/src/main/java/com/lds/quickdeal/ui/viewmodels/: AuthViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TaskListViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_person_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/lds/benchmark/: ExampleStartupBenchmark.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/lds/quickdeal/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lds/quickdeal/: App.kt
composeApp/src/desktopMain/kotlin/com/lds/quickdeal/: main.kt
composeApp/src/iosMain/kotlin/com/lds/quickdeal/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/lds/quickdeal/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
custom-gradle-tasks/: build.gradle
custom-gradle-tasks/src/main/java/com/example/: PrintUpperCase.java
desktop/: build.gradle.kts
desktop/src/main/java/com/lds/desktop/: Datum.kt  LdapTest.kt  MClass.kt  Meta.kt  Pagination.kt  TaskResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lds/quickdeal/: Platform.android.kt
shared/src/androidMain/kotlin/com/lds/quickdeal/megaplan/entity/: Avatar.kt  Owner.kt  Responsible.kt  TaskCreateResponse.kt  TaskRequest.kt  TaskResponse.kt  TaskStatus.kt  TaskStatusSerializer.kt  getPrettyStatus.kt
shared/src/androidMain/kotlin/com/lds/quickdeal/megaplan/response/: TaskResponse.kt
shared/src/commonMain/kotlin/com/lds/quickdeal/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/lds/quickdeal/android/entity/: TaskResponse.kt
shared/src/iosMain/kotlin/com/lds/quickdeal/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/lds/quickdeal/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/lds/quickdeal/: Platform.wasmJs.kt
src/: app.py  bot.py
