plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
//task printUpperCase(type: JavaExec) {
//    main = 'com.example.PrintUpperCase'
//    classpath = sourceSets.main.runtimeClasspath
//
//    //inputs.file 'input.txt'
//    outputs.upToDateWhen { false }
//}

//tasks.register<JavaExec>("printUpperCase") {
//    mainClass.set("com.example.PrintUpperCase")
//    //classpath = sourceSets["main"].runtimeClasspath
//    //inputs.file("input.txt")
//    outputs.upToDateWhen { false }
//}